<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyberbullying - CyberShield Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <h1 class="nav-logo">CyberShield Hub</h1>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
      </ul>
    </div>
  </nav>

  <main class="detail-page">
    <div class="container">
      <article class="term-detail">
        <header class="term-header">
          <h1 class="term-title">Cyberbullying</h1>
          <div class="term-image">
            <img src="https://via.placeholder.com/600x300/cc0066/ffffff?text=STOP+CYBERBULLYING" alt="Cyberbullying illustration">
          </div>
        </header>
        
        <div class="term-content">
          <p class="term-description">
            Cyberbullying is the use of digital communication tools like social media, text messages, or online platforms to intimidate, harass, or harm others. It can happen 24/7 and reach victims even in their homes, making it particularly harmful and persistent.
          </p>
          
          <h3>Forms of Cyberbullying:</h3>
          <ul>
            <li><strong>Harassment:</strong> Sending offensive, rude, and insulting messages</li>
            <li><strong>Denigration:</strong> Spreading rumors or false information online</li>
            <li><strong>Impersonation:</strong> Pretending to be someone else to damage their reputation</li>
            <li><strong>Outing:</strong> Sharing someone's private information without consent</li>
            <li><strong>Exclusion:</strong> Intentionally excluding someone from online groups</li>
            <li><strong>Cyberstalking:</strong> Repeated harassment that causes fear</li>
          </ul>
          
          <h3>Prevention and Response:</h3>
          <ul>
            <li>Don't respond to or forward cyberbullying messages</li>
            <li>Block and report bullies on social platforms</li>
            <li>Save evidence of cyberbullying incidents</li>
            <li>Talk to trusted adults, parents, or counselors</li>
            <li>Use privacy settings to control who can contact you</li>
            <li>Be kind and respectful in your own online interactions</li>
          </ul>
        </div>
        
        <div class="back-link">
          <a href="index.html" class="back-button">← Back to Home</a>
        </div>
      </article>
    </div>
  </main>
</body>
</html>
