<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Footprint - CyberShield Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <h1 class="nav-logo">CyberShield Hub</h1>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
      </ul>
    </div>
  </nav>

  <main class="detail-page">
    <div class="container">
      <article class="term-detail">
        <header class="term-header">
          <h1 class="term-title">Digital Footprint</h1>
          <div class="term-image">
            <img src="https://via.placeholder.com/600x300/0066cc/ffffff?text=DIGITAL+FOOTPRINT" alt="Digital footprint illustration">
          </div>
        </header>
        
        <div class="term-content">
          <p class="term-description">
            A digital footprint is the trail of data you create while using the Internet. It includes websites you visit, emails you send, and information you submit online. Your digital footprint can be used to track your online activities and devices.
          </p>
          
          <h3>Types of Digital Footprints:</h3>
          <ul>
            <li><strong>Active Footprint:</strong> Data you intentionally submit online (social media posts, emails)</li>
            <li><strong>Passive Footprint:</strong> Data collected without your knowledge (website cookies, IP addresses)</li>
            <li><strong>Permanent Records:</strong> Information that remains online indefinitely</li>
            <li><strong>Temporary Data:</strong> Information that may be deleted over time</li>
          </ul>
          
          <h3>Managing Your Digital Footprint:</h3>
          <ul>
            <li>Review privacy settings on social media platforms</li>
            <li>Think before you post or share content</li>
            <li>Use private browsing modes when appropriate</li>
            <li>Regularly audit your online accounts</li>
            <li>Be mindful of what information you share publicly</li>
            <li>Consider using VPNs for additional privacy</li>
          </ul>
        </div>
        
        <div class="back-link">
          <a href="index.html" class="back-button">← Back to Home</a>
        </div>
      </article>
    </div>
  </main>
</body>
</html>
