<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encryption - CyberShield Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <h1 class="nav-logo">CyberShield Hub</h1>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
      </ul>
    </div>
  </nav>

  <main class="detail-page">
    <div class="container">
      <article class="term-detail">
        <header class="term-header">
          <h1 class="term-title">Encryption</h1>
          <div class="term-image">
            <img src="https://via.placeholder.com/600x300/00cc66/ffffff?text=DATA+ENCRYPTION" alt="Encryption illustration">
          </div>
        </header>
        
        <div class="term-content">
          <p class="term-description">
            Encryption is the process of converting information or data into a code to prevent unauthorized access. It scrambles readable data into an unreadable format that can only be decoded with the correct encryption key, ensuring that sensitive information remains secure.
          </p>
          
          <h3>Types of Encryption:</h3>
          <ul>
            <li><strong>Symmetric Encryption:</strong> Uses the same key for encryption and decryption</li>
            <li><strong>Asymmetric Encryption:</strong> Uses public and private key pairs</li>
            <li><strong>End-to-End Encryption:</strong> Data is encrypted on sender's device and decrypted on receiver's device</li>
            <li><strong>Transport Layer Security (TLS):</strong> Encrypts data in transit over networks</li>
            <li><strong>File Encryption:</strong> Protects individual files and folders</li>
          </ul>
          
          <h3>Common Uses of Encryption:</h3>
          <ul>
            <li>Secure online banking and shopping</li>
            <li>Protecting email communications</li>
            <li>Securing stored files and databases</li>
            <li>VPN connections for privacy</li>
            <li>Messaging apps like WhatsApp and Signal</li>
            <li>HTTPS websites for secure browsing</li>
          </ul>
        </div>
        
        <div class="back-link">
          <a href="index.html" class="back-button">← Back to Home</a>
        </div>
      </article>
    </div>
  </main>
</body>
</html>
