<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firewall - CyberShield Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <h1 class="nav-logo">CyberShield Hub</h1>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
      </ul>
    </div>
  </nav>

  <main class="detail-page">
    <div class="container">
      <article class="term-detail">
        <header class="term-header">
          <h1 class="term-title">Firewall</h1>
          <div class="term-image">
            <img src="https://via.placeholder.com/600x300/ff9900/ffffff?text=FIREWALL+PROTECTION" alt="Firewall illustration">
          </div>
        </header>
        
        <div class="term-content">
          <p class="term-description">
            A firewall is a network security device that monitors and filters incoming and outgoing network traffic based on an organization's previously established security policies. It acts as a barrier between a trusted network and an untrusted network, such as the Internet.
          </p>
          
          <h3>Types of Firewalls:</h3>
          <ul>
            <li><strong>Hardware Firewalls:</strong> Physical devices that protect entire networks</li>
            <li><strong>Software Firewalls:</strong> Programs installed on individual computers</li>
            <li><strong>Packet-Filtering:</strong> Examines packets and blocks those that don't meet criteria</li>
            <li><strong>Stateful Inspection:</strong> Tracks active connections and makes decisions based on context</li>
            <li><strong>Application Layer:</strong> Filters traffic for specific applications</li>
          </ul>
          
          <h3>Firewall Benefits:</h3>
          <ul>
            <li>Blocks unauthorized access to your network</li>
            <li>Prevents malicious software from spreading</li>
            <li>Controls which applications can access the internet</li>
            <li>Monitors and logs network activity</li>
            <li>Provides first line of defense against cyber attacks</li>
            <li>Can hide your network from potential attackers</li>
          </ul>
        </div>
        
        <div class="back-link">
          <a href="index.html" class="back-button">← Back to Home</a>
        </div>
      </article>
    </div>
  </main>
</body>
</html>
