<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberShield Hub - Protect Your Digital World</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <h1 class="nav-logo">CyberShield Hub</h1>
      <ul class="nav-menu">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#cyber-terms" class="nav-link">Cyber Terms</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <section id="home" class="hero">
      <div class="hero-content">
        <h1 class="hero-title">CyberShield Hub</h1>
        <p class="hero-subtitle">Protect your digital world.</p>
        <button class="cta-button" onclick="scrollToCyberTerms()">Explore Cyber Terms</button>
      </div>
    </section>

    <section id="cyber-terms" class="cyber-terms-section">
      <div class="container">
        <h2 class="section-title">Essential Cybersecurity Terms</h2>
        <div class="terms-grid">
          <a href="malware.html" class="term-card">
            <div class="term-icon">🛡️</div>
            <h3>Malware</h3>
            <p>Malicious software designed to harm systems</p>
          </a>
          <a href="phishing.html" class="term-card">
            <div class="term-icon">🎣</div>
            <h3>Phishing</h3>
            <p>Fraudulent attempts to steal sensitive information</p>
          </a>
          <a href="digital-footprint.html" class="term-card">
            <div class="term-icon">👣</div>
            <h3>Digital Footprint</h3>
            <p>Trail of data you leave behind online</p>
          </a>
          <a href="firewall.html" class="term-card">
            <div class="term-icon">🔥</div>
            <h3>Firewall</h3>
            <p>Network security barrier protection</p>
          </a>
          <a href="encryption.html" class="term-card">
            <div class="term-icon">🔐</div>
            <h3>Encryption</h3>
            <p>Converting data into secure coded format</p>
          </a>
          <a href="two-factor.html" class="term-card">
            <div class="term-icon">🔑</div>
            <h3>Two-Factor Authentication</h3>
            <p>Extra layer of account security verification</p>
          </a>
          <a href="cyberbullying.html" class="term-card">
            <div class="term-icon">⚠️</div>
            <h3>Cyberbullying</h3>
            <p>Online harassment and digital intimidation</p>
          </a>
          <a href="strong-passwords.html" class="term-card">
            <div class="term-icon">🔒</div>
            <h3>Strong Passwords</h3>
            <p>Creating secure and unbreakable passwords</p>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 CyberShield Hub. Stay secure, stay protected.</p>
    </div>
  </footer>

  <script>
    function scrollToCyberTerms() {
      document.getElementById('cyber-terms').scrollIntoView({
        behavior: 'smooth'
      });
    }

    // Smooth scrolling for nav links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth'
          });
        }
      });
    });
  </script>
</body>
</html>
