<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phishing - CyberShield Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <h1 class="nav-logo">CyberShield Hub</h1>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
      </ul>
    </div>
  </nav>

  <main class="detail-page">
    <div class="container">
      <article class="term-detail">
        <header class="term-header">
          <h1 class="term-title">Phishing</h1>
          <div class="term-image">
            <img src="https://via.placeholder.com/600x300/ff6600/ffffff?text=PHISHING+ATTACK" alt="Phishing illustration">
          </div>
        </header>
        
        <div class="term-content">
          <p class="term-description">
            Phishing is a cybercrime in which targets are contacted by email, telephone, or text message by someone posing as a legitimate institution to lure individuals into providing sensitive data such as personally identifiable information, banking and credit card details, and passwords.
          </p>
          
          <h3>Common Phishing Methods:</h3>
          <ul>
            <li><strong>Email Phishing:</strong> Fraudulent emails that appear to be from trusted sources</li>
            <li><strong>Spear Phishing:</strong> Targeted attacks on specific individuals or organizations</li>
            <li><strong>Smishing:</strong> Phishing attacks via SMS text messages</li>
            <li><strong>Vishing:</strong> Voice phishing through phone calls</li>
            <li><strong>Pharming:</strong> Redirecting users to fake websites</li>
          </ul>
          
          <h3>How to Identify Phishing:</h3>
          <ul>
            <li>Check sender's email address carefully</li>
            <li>Look for spelling and grammar errors</li>
            <li>Be suspicious of urgent or threatening language</li>
            <li>Verify links before clicking (hover to see actual URL)</li>
            <li>Be wary of unexpected attachments</li>
          </ul>
        </div>
        
        <div class="back-link">
          <a href="index.html" class="back-button">← Back to Home</a>
        </div>
      </article>
    </div>
  </main>
</body>
</html>
