<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strong Passwords - CyberShield Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <h1 class="nav-logo">CyberShield Hub</h1>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
      </ul>
    </div>
  </nav>

  <main class="detail-page">
    <div class="container">
      <article class="term-detail">
        <header class="term-header">
          <h1 class="term-title">Strong Passwords</h1>
          <div class="term-image">
            <img src="https://via.placeholder.com/600x300/00cccc/ffffff?text=STRONG+PASSWORD" alt="Strong passwords illustration">
          </div>
        </header>
        
        <div class="term-content">
          <p class="term-description">
            A strong password is your first line of defense against unauthorized access to your accounts. It should be complex enough to resist guessing and brute-force attacks while being memorable enough for you to use effectively.
          </p>
          
          <h3>Characteristics of Strong Passwords:</h3>
          <ul>
            <li><strong>Length:</strong> At least 12-16 characters long</li>
            <li><strong>Complexity:</strong> Mix of uppercase, lowercase, numbers, and symbols</li>
            <li><strong>Uniqueness:</strong> Different password for each account</li>
            <li><strong>Unpredictability:</strong> Avoid personal information and common patterns</li>
            <li><strong>No Dictionary Words:</strong> Avoid common words that can be easily guessed</li>
          </ul>
          
          <h3>Password Creation Tips:</h3>
          <ul>
            <li>Use passphrases with random words: "Coffee!Mountain#Blue92"</li>
            <li>Substitute characters: Replace 'a' with '@', 'o' with '0'</li>
            <li>Use password managers to generate and store passwords</li>
            <li>Avoid personal information like birthdays or names</li>
            <li>Don't use the same password across multiple accounts</li>
            <li>Update passwords regularly, especially after security breaches</li>
          </ul>
          
          <h3>Password Management:</h3>
          <ul>
            <li>Use reputable password managers (1Password, Bitwarden, LastPass)</li>
            <li>Enable two-factor authentication where available</li>
            <li>Never share passwords with others</li>
            <li>Avoid writing passwords down in plain text</li>
          </ul>
        </div>
        
        <div class="back-link">
          <a href="index.html" class="back-button">← Back to Home</a>
        </div>
      </article>
    </div>
  </main>
</body>
</html>
