<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Two-Factor Authentication - CyberShield Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <h1 class="nav-logo">CyberShield Hub</h1>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
      </ul>
    </div>
  </nav>

  <main class="detail-page">
    <div class="container">
      <article class="term-detail">
        <header class="term-header">
          <h1 class="term-title">Two-Factor Authentication</h1>
          <div class="term-image">
            <img src="https://via.placeholder.com/600x300/9900cc/ffffff?text=2FA+SECURITY" alt="Two-factor authentication illustration">
          </div>
        </header>
        
        <div class="term-content">
          <p class="term-description">
            Two-Factor Authentication (2FA) is an extra layer of security used to ensure that people trying to gain access to an online account are who they say they are. It requires users to provide two different authentication factors to verify themselves.
          </p>
          
          <h3>Authentication Factors:</h3>
          <ul>
            <li><strong>Something You Know:</strong> Password, PIN, or security question</li>
            <li><strong>Something You Have:</strong> Phone, hardware token, or smart card</li>
            <li><strong>Something You Are:</strong> Fingerprint, face recognition, or voice recognition</li>
          </ul>
          
          <h3>Common 2FA Methods:</h3>
          <ul>
            <li><strong>SMS Codes:</strong> Text messages with verification codes</li>
            <li><strong>Authenticator Apps:</strong> Google Authenticator, Authy, Microsoft Authenticator</li>
            <li><strong>Hardware Tokens:</strong> Physical devices that generate codes</li>
            <li><strong>Biometric Verification:</strong> Fingerprint or facial recognition</li>
            <li><strong>Push Notifications:</strong> Approve login attempts on your device</li>
          </ul>
          
          <h3>Benefits of 2FA:</h3>
          <ul>
            <li>Significantly reduces risk of account compromise</li>
            <li>Protects against password theft</li>
            <li>Adds minimal inconvenience for major security gains</li>
            <li>Required by many security standards and regulations</li>
          </ul>
        </div>
        
        <div class="back-link">
          <a href="index.html" class="back-button">← Back to Home</a>
        </div>
      </article>
    </div>
  </main>
</body>
</html>
